services:
  ai_server: 
    build: ./ai_server
    env_file: "./ai_server/.env"
    ports:
      - 4242:4242
    healthcheck:
      interval: 2s
      timeout: 10s
      retries: 10
    volumes:
      - ./ai_server/models:/ai_server/models:z
      - ./ai_server/data:/ai_server/data:z
    group_add:
      - video
      - render
    devices:
      - /dev/kfd
      - /dev/dri
    security_opt:
      - seccomp=unconfined
    develop:
      watch:
        - action: sync+restart
          path: ./ai_server
          target: /ai_server
        - action: rebuild
          path: ./ai_server/requirements.txt
        - action: rebuild
          path: ./docker-compose.yml
